{
  "name": "backend7",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.22.1",
    "joi": "^18.0.2",
    "uuid": "^9.0.1"
  }
}
